ai-ml/llm-serving-gemma/vllm/vllm-7b-awq.yaml (before)
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm-gemma-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gemma-server
  template:
    metadata:
      labels:
        ai.gke.io/inference-server: vllm
        ai.gke.io/model: gemma-7b-awq
        app: gemma-server
        examples.ai.gke.io/source: user-guide
    spec:
      containers:
      - args:
        - --model=$(MODEL_ID)
        - --tensor-parallel-size=1
        - --quantization=awq
        command:
        - python3
        - -m
        - vllm.entrypoints.api_server
        env:
        - name: MODEL_ID
          value: google/gemma-7b-AWQ
        - name: HUGGING_FACE_HUB_TOKEN
          valueFrom:
            secretKeyRef:
              key: hf_api_token
              name: hf-secret
        image: us-docker.pkg.dev/vertex-ai/vertex-vision-model-garden-dockers/pytorch-vllm-serve:20240220_0936_RC01
        name: inference-server
        resources:
          limits:
            cpu: "2"
            ephemeral-storage: 25Gi
            memory: 25Gi
            nvidia.com/gpu: 1
          requests:
            cpu: "2"
            ephemeral-storage: 25Gi
            memory: 25Gi
            nvidia.com/gpu: 1
        volumeMounts:
        - mountPath: /dev/shm
          name: dshm
      nodeSelector:
        cloud.google.com/gke-accelerator: nvidia-l4
      volumes:
      - emptyDir:
          medium: Memory
        name: dshm
---
apiVersion: v1
kind: Service
metadata:
  name: llm-service
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: gemma-server
  type: ClusterIP

ai-ml/llm-serving-gemma/vllm/vllm-7b-awq.yaml (after)
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm-gemma-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gemma-server
  template:
    metadata:
      labels:
        ai.gke.io/inference-server: vllm
        ai.gke.io/model: gemma-7b-awq
        app: gemma-server
        examples.ai.gke.io/source: user-guide
    spec:
      containers:
      - args:
        - --model=$(MODEL_ID)
        - --tensor-parallel-size=1
        - --quantization=awq
        command: ["python3", "-m", "vllm.entrypoints.openai.api_server"]
        env:
        - name: LD_LIBRARY_PATH
          value: ${LD_LIBRARY_PATH}:/usr/local/nvidia/lib64
        - name: MODEL_ID
          value: google/gemma-7b-AWQ
        - name: HUGGING_FACE_HUB_TOKEN
          valueFrom:
            secretKeyRef:
              key: hf_api_token
              name: hf-secret
        image: docker.io/vllm/vllm-openai:v0.10.0
        name: inference-server
        resources:
          limits:
            cpu: "2"
            ephemeral-storage: 25Gi
            memory: 25Gi
            nvidia.com/gpu: 1
          requests:
            cpu: "2"
            ephemeral-storage: 25Gi
            memory: 25Gi
            nvidia.com/gpu: 1
        volumeMounts:
        - mountPath: /dev/shm
          name: dshm
      nodeSelector:
        cloud.google.com/gke-accelerator: nvidia-l4
      volumes:
      - emptyDir:
          medium: Memory
        name: dshm
---
apiVersion: v1
kind: Service
metadata:
  name: llm-service
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: gemma-server
  type: ClusterIP

ai-ml/llm-serving-gemma/vllm/vllm-7b-awq.yaml (diff)
@@ -34,11 +34,10 @@ spec:
         - --model=$(MODEL_ID)
         - --tensor-parallel-size=1
         - --quantization=awq
-        command:
-        - python3
-        - -m
-        - vllm.entrypoints.api_server
+        command: ["python3", "-m", "vllm.entrypoints.openai.api_server"]
         env:
+        - name: LD_LIBRARY_PATH
+          value: ${LD_LIBRARY_PATH}:/usr/local/nvidia/lib64
         - name: MODEL_ID
           value: google/gemma-7b-AWQ
         - name: HUGGING_FACE_HUB_TOKEN
@@ -46,7 +45,7 @@ spec:
             secretKeyRef:
               key: hf_api_token
               name: hf-secret
-        image: us-docker.pkg.dev/vertex-ai/vertex-vision-model-garden-dockers/pytorch-vllm-serve:20240220_0936_RC01
+        image: docker.io/vllm/vllm-openai:v0.10.0
         name: inference-server
         resources:
           limits:
